BING_SEARCH_V7_ENDPOINT = "https://api.bing.microsoft.com"
# BING_SEARCH_V7_SUBSCRIPTION_KEY = "5227007aedff460bb83afb2f4365f2b2"
BING_SEARCH_V7_SUBSCRIPTION_KEY = "198e46918aae4c4e8f080e0f9e179e0c"
# GOOGLE_API_KEY ="AIzaSyBoT_OsZTLNpsThW6-jXw3SDOlnBKfe6Hk"
GOOGLE_API_KEY="AIzaSyD6dV0eY_tTTyIYKVUuRdi4FYSyzsOktU0"